<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CBOContantCollectionViewCell" customModule="CBO_Mobile_Reporting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-rl-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="184"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awR-av-v6R">
                                <rect key="frame" x="0.0" y="152" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-bb-Qc1">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-sH-1so">
                                <rect key="frame" x="138" y="2" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-ED-fyr">
                                        <rect key="frame" x="2" y="7" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7fa-ir-AFi"/>
                                    <constraint firstAttribute="bottom" secondItem="QtM-ED-fyr" secondAttribute="bottom" constant="7" id="9q0-gg-w4R"/>
                                    <constraint firstItem="QtM-ED-fyr" firstAttribute="top" secondItem="eYi-sH-1so" secondAttribute="top" constant="7" id="D0I-CD-VIH"/>
                                    <constraint firstAttribute="trailing" secondItem="QtM-ED-fyr" secondAttribute="trailing" constant="2" id="G67-W3-W53"/>
                                    <constraint firstAttribute="height" constant="30" id="Voh-P1-qeq"/>
                                    <constraint firstItem="QtM-ED-fyr" firstAttribute="leading" secondItem="eYi-sH-1so" secondAttribute="leading" constant="2" id="twS-px-zry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yhg-bb-Qc1" firstAttribute="centerX" secondItem="PLt-rl-Bhj" secondAttribute="centerX" id="0nh-ZI-c6e"/>
                            <constraint firstItem="awR-av-v6R" firstAttribute="leading" secondItem="PLt-rl-Bhj" secondAttribute="leading" id="63c-UA-Qmq"/>
                            <constraint firstItem="yhg-bb-Qc1" firstAttribute="top" secondItem="PLt-rl-Bhj" secondAttribute="top" id="8IB-Wi-lYT"/>
                            <constraint firstAttribute="bottom" secondItem="yhg-bb-Qc1" secondAttribute="bottom" constant="34" id="9nP-Tv-T4B"/>
                            <constraint firstItem="eYi-sH-1so" firstAttribute="top" secondItem="PLt-rl-Bhj" secondAttribute="top" constant="2" id="E1u-uS-Gk3"/>
                            <constraint firstItem="awR-av-v6R" firstAttribute="top" secondItem="yhg-bb-Qc1" secondAttribute="bottom" constant="2" id="E4v-5n-cd8"/>
                            <constraint firstAttribute="trailing" secondItem="eYi-sH-1so" secondAttribute="trailing" constant="2" id="eOC-hO-jMk"/>
                            <constraint firstItem="yhg-bb-Qc1" firstAttribute="leading" secondItem="PLt-rl-Bhj" secondAttribute="leading" id="gZM-aa-9Zp"/>
                            <constraint firstAttribute="trailing" secondItem="awR-av-v6R" secondAttribute="trailing" constant="3" id="iL9-aq-eOg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PLt-rl-Bhj" secondAttribute="bottom" id="4m7-Bs-VdU"/>
                <constraint firstItem="PLt-rl-Bhj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="71D-vV-qha"/>
                <constraint firstAttribute="trailing" secondItem="PLt-rl-Bhj" secondAttribute="trailing" id="jYd-GU-M8O"/>
                <constraint firstItem="PLt-rl-Bhj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nbL-ZB-Jyx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="170" height="184"/>
            <connections>
                <outlet property="myImageView" destination="yhg-bb-Qc1" id="GNr-uL-Mys"/>
                <outlet property="myLabel" destination="awR-av-v6R" id="Zsb-yZ-bJW"/>
                <outlet property="myNotificationBackground" destination="eYi-sH-1so" id="sk6-lF-CHY"/>
                <outlet property="myNotificationCounter" destination="QtM-ED-fyr" id="0fQ-47-Ybj"/>
            </connections>
            <point key="canvasLocation" x="91" y="50"/>
        </collectionViewCell>
    </objects>
</document>
